<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Keeptrack.BlazorApp.PlaywrightTests</AssemblyName>
    <RootNamespace>Keeptrack.BlazorApp.PlaywrightTests</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Both WebApi and BlazorApp generate a top-level `Program` class in the global namespace - aliasing
         these two ProjectReferences is what lets this project host both side by side (see the extern alias
         usage in Hosting/E2eFixture.cs). Domain/WebApi.Contracts/Common.System are referenced directly
         (rather than relying on the transitive, unaliased references WebApiHost/BlazorHost would otherwise
         flow in) for clarity about what this project actually uses from each. -->
    <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" Aliases="WebApiHost" />
    <ProjectReference Include="..\..\src\BlazorApp\BlazorApp.csproj" Aliases="BlazorHost" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\WebApi.Contracts\WebApi.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Common.System\Common.System.csproj" />
    <ProjectReference Include="..\Testing.Shared\Testing.Shared.csproj" />
  </ItemGroup>

</Project>
