<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>KeepTrack.WebApi.Contracts</AssemblyName>
    <RootNamespace>KeepTrack.WebApi.Contracts</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Collections.Generic\Common.Collections.Generic.csproj" />
  </ItemGroup>

</Project>
