# keeptrack

./: .editorconfig  .fossa.yml  .gitignore  .gitlab-ci.yml  .markdownlint-cli2.yaml  .yamllint.yaml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Keeptrack.sln.DotSettings  Keeptrack.slnx  LICENSE  README.md
dotnet/src/BlazorApp/: BlazorApp.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
dotnet/src/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
dotnet/src/Common.Collections.Generic/: Common.Collections.Generic.csproj  IHasId.cs  PagedRequest.cs  PagedResult.cs
dotnet/src/Domain/: Domain.csproj
dotnet/src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
dotnet/src/WebApi.Contracts/: WebApi.Contracts.csproj
dotnet/src/WebApi.Dto/: BookDto.cs  CarDto.cs  CarHistoryDto.cs  MovieDto.cs  TvShowDto.cs  VideoGameDto.cs  WebApi.Dto.csproj
dotnet/test/WebApi.UnitTests/: WebApi.UnitTests.csproj
src/BlazorApp/: BlazorApp.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp/DataProtection/: MongoDbXmlRepository.cs
src/BlazorApp/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/wwwroot/: Keeptrack.BlazorApp.lib.module.js  app.css  download.js  theme.js
src/Domain/: Domain.csproj
src/Domain/Models/: AlbumModel.cs  AlbumReferenceModel.cs  AmazonBookImportPlan.cs  AmazonBookImportRequestItem.cs  AmazonImportPlan.cs  AmazonOrderPreviewRow.cs  AmazonOwnedItemImportRequestItem.cs  AmazonVideoGameImportRequestItem.cs  BackgroundJobModel.cs  BookModel.cs  BookReferenceModel.cs  CarCostHistoryPointModel.cs  CarEnergyType.cs  CarHistoryModel.cs  CarHistoryType.cs  CarMetricsModel.cs  CarMileageWarningModel.cs  CarModel.cs  CastMemberModel.cs  CollectibleModel.cs  ConsumptionPointModel.cs  CopyType.cs  EpisodeModel.cs  GearModel.cs  GenericVideoGameImportPreviewRow.cs  GenericVideoGameImportRequestItem.cs  HealthEventType.cs  HealthMetricsModel.cs  HealthProfileModel.cs  HealthRecordModel.cs  HouseCategoryCostModel.cs  HouseCostHistoryPointModel.cs  HouseEventType.cs  HouseHistoryModel.cs  HouseMetricsModel.cs  HouseModel.cs  ImportCommitPlan.cs  InProgressShowModel.cs  LeaseModel.cs  MovieModel.cs  (+22 more)
src/Domain/Repositories/: IAlbumReferenceRepository.cs  IAlbumRepository.cs  IBackgroundJobRepository.cs  IBookReferenceRepository.cs  IBookRepository.cs  ICarHistoryRepository.cs  ICarRepository.cs  ICollectibleRepository.cs  IDataRepository.cs  IEpisodeRepository.cs  IGearRepository.cs  IHealthProfileRepository.cs  IHealthRecordRepository.cs  IHouseHistoryRepository.cs  IHouseRepository.cs  ILeaseRepository.cs  IMovieReferenceRepository.cs  IMovieRepository.cs  IMusicAlbumRepository.cs  IPersonReferenceRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  ITvShowReferenceRepository.cs  ITvShowRepository.cs  IUserPreferencesRepository.cs  IVideoGameReferenceRepository.cs  IVideoGameRepository.cs  IWishlistShareRepository.cs
src/Domain/Services/: AmazonBookImportMergeService.cs  AmazonImportMergeService.cs  AmazonOrderPreviewService.cs  CarMetricsService.cs  GenericVideoGameImportService.cs  HealthMetricsService.cs  HouseMetricsService.cs  OwnedItemImportMergeService.cs  WatchNextService.cs  WishlistService.cs
src/Infrastructure.MongoDb/: Infrastructure.MongoDb.csproj
src/Infrastructure.MongoDb/Entities/: Album.cs  AlbumReference.cs  Allocine.cs  BackgroundJob.cs  Book.cs  BookReference.cs  Car.cs  CarHistory.cs  CarHistoryFuel.cs  CarHistoryLocation.cs  CarHistoryStation.cs  CastMember.cs  Collectible.cs  Episode.cs  Gear.cs  HealthProfile.cs  HealthRecord.cs  House.cs  HouseHistory.cs  Imdb.cs  Lease.cs  Movie.cs  MovieReference.cs  MusicAlbum.cs  OwnedVersion.cs  PersonReference.cs  Playlist.cs  Playthrough.cs  ReferenceEpisode.cs  ReferenceMatch.cs  ReferenceTrack.cs  Song.cs  TvShow.cs  TvShowReference.cs  UserPreferences.cs  UserPreferencesFeatures.cs  VideoGame.cs  VideoGamePlatform.cs  VideoGameReference.cs  WishlistShare.cs
src/Infrastructure.MongoDb/Mappers/: AlbumReferenceStorageMapper.cs  AlbumStorageMapper.cs  BackgroundJobStorageMapper.cs  BookReferenceStorageMapper.cs  BookStorageMapper.cs  CarHistoryStorageMapper.cs  CarStorageMapper.cs  CollectibleStorageMapper.cs  CommonStorageMappings.cs  EpisodeStorageMapper.cs  GearStorageMapper.cs  HealthProfileStorageMapper.cs  HealthRecordStorageMapper.cs  HouseHistoryStorageMapper.cs  HouseStorageMapper.cs  IStorageMapper.cs  MovieReferenceStorageMapper.cs  MovieStorageMapper.cs  PersonReferenceStorageMapper.cs  PlaylistStorageMapper.cs  SongStorageMapper.cs  TvShowReferenceStorageMapper.cs  TvShowStorageMapper.cs  UserPreferencesStorageMapper.cs  VideoGameReferenceStorageMapper.cs  VideoGameStorageMapper.cs  WishlistShareStorageMapper.cs
src/Infrastructure.MongoDb/Repositories/: AlbumReferenceRepository.cs  AlbumRepository.cs  BackgroundJobRepository.cs  BookReferenceRepository.cs  BookRepository.cs  CarHistoryRepository.cs  CarRepository.cs  CollectibleRepository.cs  EpisodeRepository.cs  GearRepository.cs  HealthProfileRepository.cs  HealthRecordRepository.cs  HouseHistoryRepository.cs  HouseRepository.cs  LeaseRepository.cs  MongoDbRepositoryBase.cs  MovieReferenceRepository.cs  MovieRepository.cs  MusicAlbumRepository.cs  PersonReferenceRepository.cs  PlaylistRepository.cs  SongRepository.cs  TvShowReferenceRepository.cs  TvShowRepository.cs  UserPreferencesRepository.cs  VideoGameReferenceRepository.cs  VideoGameRepository.cs  (+1 more)
src/WebApi/: AppConfiguration.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi.Contracts/: WebApi.Contracts.csproj
test/BlazorApp.PlaywrightTests/: AssemblyInfo.cs  BlazorApp.PlaywrightTests.csproj
test/BlazorApp.UnitTests/: BlazorApp.UnitTests.csproj
test/Testing.Shared/: Testing.Shared.csproj
test/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
(+702 files in other folders)
