<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".markdownlint-cli2.yaml" />
    <File Path=".yamllint.yaml" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/azure-devops/">
    <File Path=".azure/pipelines/ci.yml" />
  </Folder>
  <Folder Name="/Solution Items/github/">
    <File Path=".github/workflows/ci.yaml" />
    <File Path=".github/workflows/pkg.yaml" />
    <File Path=".github/workflows/reusable-git-check.yml" />
  </Folder>
  <Folder Name="/Solution Items/gitlab/">
    <File Path=".gitlab-ci.yml" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path="scripts/mongo-create-index.js" />
    <File Path="scripts/mongodb-install.sh" />
  </Folder>
  <Project Path="src/BlazorApp/BlazorApp.csproj" />
  <Project Path="src/Common.System/Common.System.csproj" />
  <Project Path="src/Domain/Domain.csproj" />
  <Project Path="src/Infrastructure.MongoDb/Infrastructure.MongoDb.csproj" />
  <Project Path="src/WebApi.Contracts/WebApi.Contracts.csproj" />
  <Project Path="src/WebApi/WebApi.csproj" />
  <Project Path="test/WebApi.IntegrationTests/WebApi.IntegrationTests.csproj" />
  <Project Path="test/WebApi.UnitTests/WebApi.UnitTests.csproj" />
</Solution>
