<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Keeptrack.Domain</AssemblyName>
    <RootNamespace>Keeptrack.Domain</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.System\Common.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Used by AmazonOrderPreviewService to parse the Amazon order-history export - a pure data-format
         parser, no persistence/web concern, same rationale as System.Text.Json being fine anywhere. -->
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

</Project>
