<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Keeptrack.WebApi.Contracts</AssemblyName>
    <RootNamespace>Keeptrack.WebApi.Contracts</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.System\Common.System.csproj" />
  </ItemGroup>

</Project>
