<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Keeptrack.BlazorApp</AssemblyName>
    <RootNamespace>Keeptrack.BlazorApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
    <!-- Data Protection key-ring persistence only (Components/DataProtection) - tenant data still flows
         exclusively through WebApi; this project still never references Domain/Infrastructure.MongoDb. -->
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Withywoods.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.System\Common.System.csproj" />
    <ProjectReference Include="..\WebApi.Contracts\WebApi.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
