<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Local.runsettings" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/pipelines/">
    <File Path="../.azure/pipelines/cd.json" />
    <File Path="../.azure/pipelines/ci.yml" />
    <File Path="../.azure/pipelines/nightly.yml" />
    <File Path="../.azure/pipelines/pkg.yml" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path="../scripts/mongo-create-index.js" />
    <File Path="../scripts/write_angularconfig.sh" />
    <File Path="../scripts/write_blazorconfig.sh" />
    <File Path="../scripts/write_testrunsettings.sh" />
  </Folder>
  <Project Path="src/BlazorWebAssemblyApp/BlazorWebAssemblyApp.csproj" />
  <Project Path="src/Dal.MongoDb/Dal.MongoDb.csproj" />
  <Project Path="src/Domain/Domain.csproj" />
  <Project Path="src/WebApi.Dto/WebApi.Dto.csproj" />
  <Project Path="src/WebApi/WebApi.csproj" />
  <Project Path="test/WebApi.IntegrationTests/WebApi.IntegrationTests.csproj" />
  <Project Path="test/WebApi.UnitTests/WebApi.UnitTests.csproj" />
</Solution>
