<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>KeepTrack.Common.Collections.Generic</AssemblyName>
    <RootNamespace>KeepTrack.Common.Collections.Generic</RootNamespace>
    <Nullable>enable</Nullable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
