<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>KeepTrack.WebApi</AssemblyName>
    <RootNamespace>KeepTrack.WebApi</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Withywoods.AutoMapper.MongoDb" />
    <PackageReference Include="Withywoods.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.MongoDb\Dal.MongoDb.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\WebApi.Dto\WebApi.Dto.csproj" />
  </ItemGroup>

</Project>
